<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C62566C60041A463" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6" sequence="2" unid="E6F831CFEF52E8C246256B17002ED50D">
<created><datetime>20011203T143131,97+06</datetime></created>
<modified><datetime dst="true">20031227T012243,18+07</datetime></modified>
<revised><datetime>20011203T144418,69+06</datetime></revised>
<lastaccessed><datetime dst="true">20031227T012241,96+07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20031227T012241,96+07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vladislav V Gorbunov/O=COMMED/C=RU</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesColorize"><number>0</number></item>

<item name="$ImageNames"><textlist><text>tblbckg_g_dark_small.gif</text></textlist></item>
<item name="$TITLE" sign="true"><textlist><text>tblbckg_g_dark_small.gif</text><text>Dark Gray (Small)</text></textlist></item>
<item name="$DesignerVersion"><text>5</text></item></note>