<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C62566C60041A463" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="41" unid="079576F01DC0EDBCC6256DAA0061ECED">
<created><datetime dst="true">20030924T004936,45+07</datetime></created>
<modified><datetime dst="true">20040801T140540,54+07</datetime></modified>
<revised><datetime dst="true">20040801T140540,53+07</datetime></revised>
<lastaccessed><datetime dst="true">20040801T140540,53+07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20031227T012240,38+07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=tester/O=tester</name><name>CN=Vladislav Gorbunov/O=Fieconde</name><name>CN=Vladislav Gorbunov/O=Inmarko/C=RU</name><name>CN=Vladislav Gorbunov/O=FieldControl Development</name></updatedby>
<item name="$TITLE" sign="true"><text>installR6SmartIcons</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$Comment"><text>contains code for R6 SmartIcons installation</text></item>

</note>